<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closure"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/closure_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/content_layout"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/benefit_upgrade_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="50dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="今天不要卸载 明天回来打开 今日头条极速版App"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="50dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="再领红包特权"
                android:textColor="#FFE999" />

            <TextView
                android:id="@+id/jump_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@mipmap/download_bt_bg"
                android:paddingStart="43dp"
                android:paddingTop="19dp"
                android:paddingEnd="43dp"
                android:paddingBottom="22dp"
                android:text="已了解，去提现"
                android:textColor="#D82D2A"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>