<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.module.integral.ui.WelfareActivity">


        <com.donews.common.views.BaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_red" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/welfae_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"/>

        <RelativeLayout
            android:id="@+id/box_layout"
            android:layout_marginBottom="35dp"
            android:layout_width="108dp"
            android:layout_height="97dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">


            <ImageView
                android:layout_width="73dp"
                android:layout_height="63dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/treasure_chest_icon" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/box_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/turn_on_icon"
                android:gravity="center"
                android:text="开红包一次"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </RelativeLayout>
        <TextView
            android:layout_below="@+id/title_bar"
            android:id="@+id/rule"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rule_shape"
            android:ems="1"
            android:paddingStart="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="活动规则"
            android:textColor="#AF642D"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>