<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/count_down_h0"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_h1"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/count_down_h0"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/count_down_split0"
        android:layout_width="3dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_split"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_down_h1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_m0"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/count_down_split0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_m1"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/count_down_m0"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/count_down_split1"
        android:layout_width="3dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_split"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_down_m1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_s0"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/count_down_split1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_s1"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:background="@mipmap/middle_new_user_gift_time"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/count_down_s0"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>