<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle_task_group_ll"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <FrameLayout
        android:id="@+id/middle_task_fl1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/middle_task_mix_iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/middle_task_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/middle_task_getmoney" />

        <TextView
            android:id="@+id/middle_task_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="返现任务" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_task_fl2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/middle_task_mix_iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/middle_task_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/middle_task_invite" />

        <TextView
            android:id="@+id/middle_task_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="邀请好友" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_task_fl3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/middle_task_mix_iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/middle_task_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/middle_task_buy" />

        <TextView
            android:id="@+id/middle_task_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="品牌特卖" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_task_fl4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/middle_task_mix_iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/middle_task_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/middle_task_coupon" />

        <TextView
            android:id="@+id/middle_task_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="大额神券" />
    </FrameLayout>
</LinearLayout>