apply from: rootProject.file('gradle/module.build.gradle')
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.mobile.spike"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "spike_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common:library-common')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    compile'com.alibaba:arouter-api:1.3.1'
    kapt rootProject.ext.dependencies["arouter-compiler"]
}