# free

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  config.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
business/module-collect/: build.gradle
business/module-collect/src/main/: AndroidManifest.xml
business/module-collect/src/main/alone/: AndroidManifest.xml
business/module-collect/src/main/assets/: collect_finger.json  collect_step_one.json
business/module-detail/: build.gradle  proguard-rules.pro
business/module-detail/src/main/: AndroidManifest.xml
business/module-detail/src/main/alone/: AndroidManifest.xml
business/module-feedback/: build.gradle
business/module-feedback/src/main/: AndroidManifest.xml
business/module-front/: build.gradle
business/module-front/src/main/: AndroidManifest.xml
business/module-front/src/main/alone/: AndroidManifest.xml
business/module-home/: build.gradle  proguard-rules.pro
business/module-home/src/main/: AndroidManifest.xml
business/module-home/src/main/alone/: AndroidManifest.xml
business/module-integral/: build.gradle
business/module-integral/src/main/: AndroidManifest.xml
business/module-integral/src/main/assets/: exit_progress_lottie.json  integr_anim_hb.json
business/module-lottery/: build.gradle
business/module-lottery/src/main/: AndroidManifest.xml
business/module-lottery/src/main/assets/: bottom_dynamic.json  cruel_time.json  data.json  gift_box_off.json  gift_box_open.json  hand.json  illustrate.json  joystick_01.json  light_source.json  lottery_finger.json  lottery_round.json  orange_process.json  over_animation.json  probability_button.json
business/module-lotterypage/: build.gradle
business/module-lotterypage/src/main/: AndroidManifest.xml
business/module-mine/: build.gradle
business/module-mine/src/main/: AndroidManifest.xml
business/module-mine/src/main/assets/: mine_liji_but.json
business/module-notify/: build.gradle
business/module-notify/src/main/: AndroidManifest.xml
business/module-notify/src/main/alone/: AndroidManifest.xml
business/module-shareui/: build.gradle
business/module-shareui/src/main/: AndroidManifest.xml
business/module-spike/: build.gradle
business/module-spike/src/main/: AndroidManifest.xml
business/module-task/: build.gradle
business/module-task/src/main/: AndroidManifest.xml
business/module-task/src/main/alone/: AndroidManifest.xml
business/module-unboxing/: build.gradle
business/module-unboxing/src/main/: AndroidManifest.xml
business/module-unboxing/src/main/alone/: AndroidManifest.xml
common/lib_eventbus/: build.gradle
common/lib_eventbus/src/main/: AndroidManifest.xml
common/library-base/: build.gradle
common/library-base/src/main/: AndroidManifest.xml
common/library-common/: build.gradle
common/library-common/src/main/: AndroidManifest.xml
common/library-crashhandler/: CMakeLists.txt  build.gradle
common/library-crashhandler/src/main/: AndroidManifest.xml
common/library-crashhandler/src/main/alone/: AndroidManifest.xml
common/library-drouter/: build.gradle
common/library-drouter/src/main/: AndroidManifest.xml
common/library-jpush/: build.gradle
common/library-jpush/src/main/: AndroidManifest.xml
common/library-keepalive/: build.gradle
common/library-keepalive/libs/: keepalivedaemoncore_v1.0.4r.aar
common/library-keepalive/src/main/: AndroidManifest.xml
gradle/: baseMothed.gradle  common.build.gradle  config.gradle  library.build.gradle  module.build.gradle  network.gradle
gradle/wrapper/: gradle-wrapper.properties
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/alone/: AndroidManifest.xml
module-login/src/main/java/debug/: LoginApplication.java
module-login/src/main/res/drawable/: exit_btn_bg_sure.xml  login_get_code_border_bg.xml  login_title_shape_bg.xml  mobile_login_bg.xml  update_white_bg.xml  wachat_login_bg.xml  wachat_login_check_bg.xml
module-login/src/main/res/layout/: login_activity.xml  login_bind_phone_activity.xml  login_bind_phone_dialog_fragment.xml  login_mobile_activity.xml
module-login/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/assets/: main_bottom_tab_home.json  main_bottom_tab_kaijiang.json  main_bottom_tab_me.json  main_bottom_tab_shaidan.json  main_bottom_tab_shengqiangou.json  main_guid_data.json
module-main/src/main/res/anim/: anim_yh_in.xml
module-main/src/main/res/drawable/: ad_shape_bg.xml  ad_shape_exit_bg.xml  check_checked_bg.xml  exit_red_shape.xml  exit_shape_max.xml  green_shape.xml  guide_wachat_login_check_bg.xml  home_text_standard_next_bg.xml  limited_time_bg.xml  main_bg_exit_red_packed__tips.xml  main_bg_guide_but.xml  main_bg_guide_goto.xml  main_bg_people_guide.xml  main_bg_people_guide_01.xml  main_btn_agree_drawable.xml  main_btn_refuse_drawable.xml  main_enter_dialog_bg.xml  main_enter_dialog_people_bg.xml  main_enter_dialog_title_bg.xml  main_enter_dialog_title_post_bg.xml  main_enter_radio_bg_select.xml  main_enter_radio_bg_unselect.xml  main_exit_btn_bg_negative.xml  main_exit_btn_bg_positive.xml  main_exit_dialog_progressbar.xml  main_exit_dialog_red_border.xml  main_ext_crit_pro_bg.xml  main_ext_crit_welfare_t_bg.xml  main_ext_down_but.xml  main_guide_wachat_login_check_bg.xml  main_home_guid_btn_bg.xml  main_hs_circle_bg.xml  main_pop_shape.xml  main_red_circle_bg.xml  main_rp_dlg_bg.xml  main_rp_double_btn_bg.xml  main_rp_type_bg.xml  main_scroll_bar_drawable.xml  main_splash_but_bg.xml  main_splash_progress_drawable.xml  (+4 more)
module-main/src/main/res/layout/: an_additional_dialog_layout.xml  draw_dialog_layout.xml  free_charge_and_welfare_dialog_layout.xml  free_panic_dialog_layout.xml  good_luck_double_dialog_layout.xml  incl_main_crit_down_app_dialog_item.xml  (+27 more)
(+2316 files in other folders)
