// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: rootProject.file('gradle/network.gradle')
    apply from: rootProject.file('gradle/config.gradle')
    ext {
        kotlin_version = '1.4.10'
    }
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.7'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
