include ':common:library-crashhandler'
include ':common:library-sdk'
rootProject.name = 'lottery'
include ':app'
include 'common:library-base', 'common:library-common', 'common:library-network', 'common:library-utils'
include 'common:library-share'
include 'common:library-drouter'
include ':module-main'
include 'business:module-home','business:module-mine'
include ':module-login'
include ':common:library-webview'