rootProject.name = 'lottery'
include ':app'
include ':common:library-base'
include ':common:library-network'
include ':common:library-utils'
include ':common:library-drouter'
include ':common:library-common'
include ':common:library-webview'
include ':common:library-crashhandler'
include ':common:lib_eventbus'
include ':common:library-sdk'
include ':common:library-share'
include ':module-main'
include ':module-login'
include ':business:module-home'
include ':business:module-mine'
include ':business:module-detail'
include ':business:module-spike'