<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mine_win_code_sele_item_bg"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        tools:ignore="MissingConstraints,ResourceName">

        <LinearLayout
            android:id="@+id/main_win_code_sele_item_icon_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/main_win_code_sele_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/mine_win_code_sele_item_name_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="15dp"
                    android:text="小飞鱼"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.donews.common.views.CircleImageView
                    android:id="@+id/main_win_code_sele_item_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/white_quan_shape"
                    android:src="@drawable/user_logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/main_win_code_sele_item_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1234567"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_win_code_sele_wav_line"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:background="@drawable/mine_win_code_sele_item_wav_bg"
            android:layerType="software"
            app:layout_constraintLeft_toLeftOf="@+id/main_win_code_sele_item_icon_row"
            app:layout_constraintRight_toRightOf="@+id/main_win_code_sele_item_icon_row"
            app:layout_constraintTop_toBottomOf="@+id/main_win_code_sele_item_icon_row" />

        <!-- 底部内容区域 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/main_win_code_sele_item_icon_row"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_win_code_sele_wav_line">
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/main_win_code_sele_good_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:type="round"
                app:corner_radius="10dp"/>

            <TextView
                android:id="@+id/main_win_code_sele_good_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/main_win_code_sele_good_icon"
                app:layout_constraintTop_toTopOf="@+id/main_win_code_sele_good_icon"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:id="@+id/main_win_code_sele_good_pic_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                app:layout_constraintLeft_toLeftOf="@+id/main_win_code_sele_good_name"
                app:layout_constraintBottom_toBottomOf="@+id/main_win_code_sele_good_icon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="￥"
                    android:paddingLeft="10dp"
                    android:textColor="@color/mine_red_default"/>
                <TextView
                    android:id="@+id/main_win_code_sele_good_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="1"
                    android:textColor="@color/mine_red_default"/>
            </LinearLayout>

            <TextView
                android:id="@+id/main_win_code_sele_good_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_shape_winning_goto_read"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="点击抢购"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_win_code_sele_good_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 盖章的标记 -->
        <TextView
            android:id="@+id/main_win_code_sele_item_seal"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="109dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mine_win_code_sele_item_seal0_bg"
            android:gravity="center"
            android:rotation="-25"
            android:textStyle="bold"
            android:text="相似\n中奖"
            android:textColor="#E9423E"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
