<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="UselessParent">

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_operating_1_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/mine_operating_hei"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/mine_operating10_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:tag="icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_operating_1_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/mine_operating_hei"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mine_operating11_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:tag="icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/mine_yyw_row2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_operating_2_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/mine_operating_hei"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mine_operating20_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:tag="icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_operating_2_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/mine_operating_hei"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mine_operating21_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:tag="icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
