<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine_win_item_good_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/mine_me_wind_item_bg"
    tools:ignore="MissingDefaultResource,ResourceName">

    <LinearLayout
        android:id="@+id/main_win_code_sele_item_icon_row"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mine_win_item_good_icon"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_win_item_goto">
        <TextView
            android:id="@+id/main_win_code_sele_item_code_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:text="抢购码"
            android:textColor="#2D323A"
            android:paddingRight="8dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/main_win_code_sele_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1234567"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mine_win_item_good_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mine_win_item_good_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:maxLines="2"
        android:text="商品名称"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/mine_win_item_good_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_win_item_good_icon" />

    <TextView
        android:id="@+id/mine_win_item_good_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="￥1"
        android:textColor="@color/mine_red_default"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mine_win_item_good_icon"
        app:layout_constraintLeft_toLeftOf="@+id/mine_win_item_good_name"
        app:layout_constraintTop_toBottomOf="@+id/mine_win_item_good_name" />

    <LinearLayout
        android:id="@+id/mine_win_item_snap_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/mine_win_item_good_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_win_item_good_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="抽奖码："
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mine_win_item_snap_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:maxLines="2"
            android:paddingRight="7dp"
            android:text="0123456 "
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mine_win_item_snap_number_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:paddingRight="7dp"
            android:paddingBottom="4dp"
            android:text="查看全部"
            android:visibility="gone"
            android:textColor="#E9423F"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_win_item_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:background="@drawable/mine_win_code_but_bg"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:paddingRight="17dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="立即抢购"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_win_item_good_name" />

    <ImageView
        android:id="@+id/mine_wind_my_jb"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/mine_wind_my_jb"
        app:layout_constraintRight_toLeftOf="@id/mine_win_item_goto"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 盖章的标记 -->
    <TextView
        android:id="@+id/mine_win_item_seal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/mine_win_code_sele_item_seal0_bg"
        android:gravity="center"
        android:rotation="-25"
        android:layout_marginRight="30dp"
        android:text="相似\n中奖"
        android:textColor="#E9423E"
        android:textSize="17sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>