<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ad_shape_min_bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/mine_reward_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="20210928期开奖码"
        android:textColor="#2D323A"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:weightSum="7">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_1_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_2_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_3_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_4_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_5_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_6_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_reward_num_7_tv"
                style="@style/UI_RewarHistoryText"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>