<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    tools:ignore="MissingConstraints">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ad_shape_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.donews.mine.views.SectionCornerMessageLayout
        android:id="@+id/mine_me_list_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mine_me_list_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </com.donews.mine.views.SectionCornerMessageLayout>

    <TextView
        android:id="@+id/mine_me_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:text="title"
        android:layout_marginLeft="7dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/mine_me_list_icon_layout"
        app:layout_constraintRight_toRightOf="@+id/mine_me_list_icon_layout"
        app:layout_constraintTop_toBottomOf="@+id/mine_me_list_icon_layout" />

    <LinearLayout
        android:id="@+id/mine_me_list_count_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/mine_me_list_title"
        app:layout_constraintTop_toBottomOf="@+id/mine_me_list_title">

        <ImageView
            android:id="@+id/mine_me_list_count_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stage_gold_logo"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingLeft="7dp"
            android:text="1"
            android:textColor="@color/text_red"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold" />
        <!-- 新增参考价 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/middle_item_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="参考价"
                android:textColor="#A9AEB1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mine_me_list_count_num"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="￥1699"
                android:textColor="#A9AEB1"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mine_me_list_bot_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:gravity="left|center_horizontal"
        android:singleLine="true"
        android:text="累计5人参与抽奖"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:textColor="@color/text_hint_color"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/mine_me_list_title"
        app:layout_constraintRight_toRightOf="@+id/mine_me_list_icon_layout"
        app:layout_constraintTop_toBottomOf="@+id/mine_me_list_count_layout" />

    <LinearLayout
        android:id="@+id/mine_me_list_count_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mine_me_list_bot_info">
        <TextView
            android:id="@+id/mine_me_list_count_tv"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mine_win_frm_cj_but"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="免费抽奖"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>