<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/main_win_code_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.classic.common.MultipleStatusView
                    android:id="@+id/mine_win_code_list_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:errorView="@layout/incl_mul_status_error">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mine_win_code_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.classic.common.MultipleStatusView>

                <!--
                android:background="@drawable/mine_me_open_top_bg"
                -->
                <!-- 背景颜色块 -->
                <View
                    android:id="@+id/main_win_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/main_win_code_title_layout"
                    android:background="@color/read_content_bg"
                    android:alpha="0"/>
                <FrameLayout
                    android:id="@+id/main_win_code_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/main_win_code_title_name"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/main_win_code_title_back"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:src="@drawable/mine_win_write_back" />

                    <TextView
                        android:id="@+id/main_win_code_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:paddingRight="17dp"
                        android:text="往期>"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="0.82"
                    android:background="@drawable/wachat_login_bg"
                    android:gravity="center"
                    android:text="立即登录抽奖"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>
