<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_about_titlle_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/main_about_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/common_back_black" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_about_titlle_ll"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/mine_about_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/mine_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="奖多多"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/main_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="1.0.0"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:lineHeight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="奖多多是一款互动创意购物平台，以休闲时间，抢好物 为目标理想，打造一个公平公正，正品保证的休闲平台"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mine_about_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_lx_kf"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/mine_me_open_not_win_but"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>