<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_f6f9fb">

    <ImageView
        android:id="@+id/mine_me_top_bt_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/common_btn_color_sec"
        skin:enable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mine_me_top_bt_bg"
        android:background="@drawable/mine_top_bg_shape"
        skin:enable="true" />

    <RelativeLayout
        android:id="@+id/rl_center_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.donews.common.views.CircleImageView
            android:id="@+id/iv_user_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/user_logo" />

        <TextView
            android:id="@+id/tv_userinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iv_user_logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_userinfo_yaoqing_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userinfo_name"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/iv_user_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_userinfo_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_userinfo_yaoqing_code"
            android:background="@drawable/user_copy_bg"
            android:gravity="center"
            android:text="@string/mine_copy"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- 模块区域 -->
    <LinearLayout
        android:id="@+id/ll_glod_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_center_info"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ad_shape_bg"
        android:orientation="horizontal">

        <!-- 参加记录 -->
        <RelativeLayout
            android:id="@+id/mine_me_add_reco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingTop="25dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="参与记录"
                    android:textColor="@color/A666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 中奖记录 -->
        <RelativeLayout
            android:id="@+id/mine_me_win_reco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="中奖记录"
                    android:textColor="@color/A666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 可提现 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_me_withdrawal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine_me_k_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/cen_cash_js_bg"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="可提现"
                android:textColor="@color/mine_e66a59"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/mine_me_money_num_ll"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/mine_me_money_num_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/mine_me_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="￥0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="现金余额"
                    android:textColor="@color/A666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 运营位 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_glod_count"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ad_shape_bg"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
