<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_bg"
        android:orientation="vertical">

        <com.donews.common.views.BaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16sp"
            android:text="账户注销告知"
            android:textColor="#2C2C2C"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16sp"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="亲爱的用户您好，你正在申请注销账号，注销账户后您将不能使用本账号，你的数据会被清空包括订单、收益等。\n提交申请后，我们将对你的申请进行以下审核，以保证你的账号安全。"
            android:textColor="#2C2C2C"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/mine_me_open_not_win_but"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="账号处于安全状态"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_hint_color"
                    android:text="确定最近两周你的账号处于安全状态，没有被盗号的风险"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/mine_me_open_not_win_but"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="待领取奖品"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_hint_color"
                    android:text="您的账号是否有待领取奖品，保证您的奖品在有效期内不会失效，没有被盗号的风险"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancellation_to"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/mine_me_open_not_win_but"
            android:text="申请注销"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <data></data>


</layout>
