<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/mine_frm_win_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_me_open_top_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/ad_shape_min_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="293dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/mine_lucky_number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="65dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#7B71FF" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/min_win_not_sz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开奖倒计时"
                    android:textColor="#7B71FF"
                    android:textSize="14sp" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#7B71FF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- 小时 -->
                <TextView
                    android:id="@+id/mine_frm_win_h"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_frm_win_h1"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 分钟 -->
                <TextView
                    android:id="@+id/mine_frm_win_m"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_frm_win_m1"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text=":"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 秒 -->
                <TextView
                    android:id="@+id/mine_frm_win_s"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <!-- 秒 -->
                <TextView
                    android:id="@+id/mine_frm_win_s1"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/mine_not_win_sj_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mine_tv_djgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:text="大奖即将公布"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mine_tv_login"
            android:layout_width="169dp"
            android:layout_height="39dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/mine_me_bind_tel_shape"
            android:gravity="center"
            android:text="登录抽大奖"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_win_code_win_connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/mine_frm_win_layout">

        <!-- 我参与的奖品区域 -->
        <LinearLayout
            android:id="@+id/mine_win_code_win_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ad_shape_bg"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/mine_win_code_win_desc_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mine_win_code_win_add_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的抽奖"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="(共抽奖"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_win_code_add_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/mine_red_default"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次)"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--
                我参与过的抽奖的商品列表所展示的容器。商品的item视图：
                R.layout.incl_mine_winning_record_list_good
             -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 我中奖的商品显示容器 -->
                <LinearLayout
                    android:id="@+id/mine_win_code_win_add_good_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/mine_win_code_win_add_good_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="查看更多" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 热门抽奖 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_win_code_win_connect_layout">

        <ImageView
            android:layout_width="26.5dp"
            android:layout_height="7dp"
            android:layout_marginEnd="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/little_bit_lift_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:text="热门抽奖"
            android:textColor="#2C2C2C"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="26.5dp"
            android:layout_height="7dp"
            android:layout_marginStart="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/little_bit_right_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
