<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>

        <import type="com.donews.mine.viewModel.SettingFragmentViewModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="SettingFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/set_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- title项目 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mine_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:paddingTop="40dp"
                android:paddingBottom="23dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/mine_about_icon"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_launcher_round" />

                    <TextView
                        android:id="@+id/mine_about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="趣白拿"
                        android:textColor="@color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/main_about_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="1.0.0"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                style="@style/HorizontalLine"
                android:layout_height="10dp"/>
            <!-- 以下是菜单项目 -->
            <include android:id="@+id/set_user_id"
                layout="@layout/mine_setting_fragment_item"/>
            <View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_yhxy"
                layout="@layout/mine_setting_fragment_item" />

            <View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_yszcl"
                layout="@layout/mine_setting_fragment_item" />

            <View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_yjfk"
                layout="@layout/mine_setting_fragment_item"/>

            <!--<View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_gywm"
                layout="@layout/mine_setting_fragment_item"/>

            <View
                style="@style/HorizontalLine"
                android:layout_height="10dp"/>

            <include
                android:id="@+id/set_fxapp"
                layout="@layout/mine_setting_fragment_item" />

            <View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_qchc"
                layout="@layout/mine_setting_fragment_item"/>

            <View
                style="@style/HorizontalLine"/>

            <include
                android:id="@+id/set_zxzh"
                layout="@layout/mine_setting_fragment_item"/>
            <View
                style="@style/HorizontalLine"/>--><!--
            <include
                android:id="@+id/set_message_switch"
                layout="@layout/mine_setting_push_item"/>-->
            <TextView
                android:id="@+id/tv_exit_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/mine_me_open_not_win_but"
                android:text="退出登录"
                android:visibility="gone"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
    </ScrollView>
</layout>
