<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/main_win_code_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_me_open_top_bg"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/main_win_code_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="xxxxxx期"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/main_win_code_title_back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/common_back_black" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_win_code_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>
