<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mine_city_bg"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/mine_ccs_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="北京"
        android:textSize="10sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/mine_ccs_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mine_city_car_speed_bk"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textColor="#2C2C2C"
        android:text="22.02"
        android:singleLine="true"
        android:textSize="12sp" />


</FrameLayout>