<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.donews.common.views.BaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_red" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mine_withdraw_centent_top"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现余额"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mine_draw_ye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="39sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mine_draw_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/mine_withdraw_centent_top_w"
                        android:text="明细"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/mine_withdrawal_center_q_bg"
                        android:text="¥"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="提现到微信"
                        android:textColor="#2C2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_weixin_image"/>
                    <TextView
                        android:id="@+id/mine_draw_wx_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="--"
                        android:textColor="#2C2C2C"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- 金额的网格区域 -->
                <GridLayout
                    android:id="@+id/mine_draw_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp"
                    android:columnCount="3" />

                <TextView
                    android:id="@+id/mine_draw_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提现条件：需连续抽奖3天，当前连续抽奖 1 天"
                    android:textColor="@color/text_hint_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_draw_submit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/mine_un_reg_select_but"
                    android:gravity="center"
                    android:text="提现"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:enabled="false"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <data></data>


</layout>
