<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>

        <import type="com.donews.mine.viewModel.SettingFragmentViewModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="SettingFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/set_bdsj"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_fxapp"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_yhxy"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_yszcl"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_yjfk"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_gywm"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_qchc"
            layout="@layout/mine_setting_fragment_item" />

        <include
            android:id="@+id/set_zxzh"
            layout="@layout/mine_setting_fragment_item" />



    </LinearLayout>

</layout>
