<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/res/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource,ResourceName"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15"
    android:tag="item_layout">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""/>
    <TextView
        android:id="@+id/tv_right_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:gravity="right|center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="5dp"/>

    <Switch
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        android:id="@+id/sw_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"/>

</LinearLayout>