<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_notifyroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notify_bg"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/notify_item_icon"
        android:layout_width="23.5dp"
        android:layout_height="23.5dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/noti_icon"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/notify_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="15dp"
        android:text="提醒"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/notify_item_icon"
        app:layout_constraintLeft_toRightOf="@+id/notify_item_icon"
        app:layout_constraintRight_toLeftOf="@+id/notify_item_icon_right"
        app:layout_constraintTop_toTopOf="@+id/notify_item_icon" />

    <TextView
        android:id="@+id/notify_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="15dp"
        android:text="desc"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/notify_item_title"
        app:layout_constraintRight_toLeftOf="@+id/notify_item_icon_right"
        app:layout_constraintTop_toBottomOf="@+id/notify_item_title" />

    <com.donews.common.views.CircleImageView
        android:id="@+id/notify_item_icon_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>