<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>


        <import type="android.view.View" />

        <import type="android.text.Html" />

        <import type="com.donews.home.dialogs.ExchangeGoodJbFragmentDialog" />

        <!-- 当前对应的Fragment自身对象 -->
        <variable
            name="thiz"
            type="ExchangeGoodJbFragmentDialog" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/sign_top_bg"
            android:layout_width="370dp"
            android:layout_height="117dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:src="@drawable/home_excechanage_not_dialog_top_g" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine2_sign_content"
            android:layout_width="286dp"
            android:layout_height="208dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:background="@drawable/middle_ad_shape_min_notbor_bg">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="温馨提示"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text='@{thiz.modeType == 1?"感谢支持":"金币不足,快看视频赚金币吧"}'
                android:textColor="#2D323A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_desc_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text='@{thiz.getStatusText()}'
                android:textColor="#2D323A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_next">

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="43dp"
                    android:background="@drawable/middle_bg_default_theme_border"
                    android:gravity="center"
                    android:onClick="@{thiz.leftGoTo}"
                    android:text="好的"
                    android:textColor="#8681FF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/but_next"
                    android:layout_width="126dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/middle_bg_default_vertical_circel_theme"
                    android:gravity="center"
                    android:onClick="@{thiz.rightGoTo}"
                    android:text='@{thiz.modeType == 0 ? "赚金币":"赚活跃"}'
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sign_top_icon"
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:src="@drawable/home_excechanage_not_dialog_top_icon" />

        <TextView
            android:id="@+id/gign_beside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine2_sign_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="@{()->thiz.dismiss()}"
            android:padding="10dp"
            android:text="稍后再说"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</layout>