<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_welfare_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_crazy_title_bar_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/home_welfare_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/home_back" />

                <ImageView
                    android:id="@+id/home_welfare_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/home_welfare_back"
                    android:padding="5dp"
                    android:src="@drawable/home_logo_tb" />

                <EditText
                    android:id="@+id/home_welfare_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/home_welfare_logo"
                    android:background="@drawable/home_search_bg"
                    android:drawableLeft="@drawable/home_jdd_search"
                    android:hint="搜商品 领优惠券"
                    android:paddingStart="10dp"
                    android:textColor="#2C2C2C"
                    android:textSize="14sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_welfare_goods_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    tools:listitem="@layout/home_fragment_welfare_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_welfare_search_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/home_welfare_loading_status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="数据加载中，请稍等..." />
            </FrameLayout>
        </LinearLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>