<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_top_grid_item_iv"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/home_top_grid_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#2C2C2C"
        android:gravity="center" />
</LinearLayout>