<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/home_category_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff00ff" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_category_tl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#ff0000"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/A999999" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_category_vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/home_category_tl" />
    </LinearLayout>

</layout>
