apply from:  rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
       if (isBuildModule.toBoolean()){
           applicationId "com.donews.main"
       }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':common:library-common')
    implementation project(':common:library-sdk')
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
