apply from: rootProject.file('gradle/library.build.gradle')

android {

    defaultConfig {
//        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.APPLICATION_ID,
                JPUSH_APPKEY : "b491ad33e8ba7e1543c864a7 ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    resourcePrefix "jpush_"

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly fileTree(dir: 'libs', include: ["*.aar"])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation('cn.jiguang.sdk:jpush:4.3.0')
    // 此处以JPush 4.3.0 版本为例。
//    implementation('cn.jiguang.sdk:jcore:2.9.0') // 此处以JCore 2.9.0 版本为例。
}