android {
    defaultConfig {
        buildConfigField("String", "APP_IDENTIFICATION", "\"${rootProject.APP_IDENTIFICATION}\"")
        buildConfigField("String", "LOGIN_URL", "\"${rootProject.LOGIN_URL}\"")
        buildConfigField("String", "BASE_URL", "\"${rootProject.API_SHOP_URL}\"")
        buildConfigField("String", "BASE_QBN_API", "\"${rootProject.BASE_QBN_API}\"")
        buildConfigField("String", "API_LOTTERY_URL", "\"${rootProject.API_LOTTERY_URL}\"")
        buildConfigField("String", "API_WALLET_URL", "\"${rootProject.API_WALLET_URL}\"")
        buildConfigField("String", "API_USER_URL", "\"${rootProject.API_USER_URL}\"")
        buildConfigField("String", "TASK_URL", "\"${rootProject.TASK_URL}\"")
        buildConfigField("String", "BASE_CONFIG_URL", "\"${rootProject.BASE_CONFIG_URL}\"")
        buildConfigField("String", "BASE_RULE_URL", "\"${rootProject.BASE_RULE}\"")
        buildConfigField("boolean", "HTTP_DEBUG", "${rootProject.ext.DEBUG}")
        buildConfigField("String", "HTTP_H5", "\"${rootProject.HTTP_H5}\"")
        buildConfigField("String", "HTTP_AWARD", "\"${rootProject.HTTP_AWARD}\"")
        buildConfigField("String", "HTTP_LUCK_GOLD", "\"${rootProject.HTTP_LUCK_GOLD}\"")
        buildConfigField("String", "HTTP_GAME_URL", "\"${rootProject.HTTP_GAME_URL}\"")
        buildConfigField("String", "APP_IDENTIFICATION", "\"${rootProject.APP_IDENTIFICATION}\"")
        buildConfigField("String", "AD_CONFIG", "\"${rootProject.AD_CONFIG}\"")
        buildConfigField("String", "AD_ID_CONFIG", "\"${rootProject.AD_ID_CONFIG}\"")
        buildConfigField("String", "AD_ID_LEVEL_CONFIG", "\"${rootProject.AD_ID_LEVEL_CONFIG}\"")
        buildConfigField("String", "AD_OPEN_CONFIG", "\"${rootProject.AD_OPEN_CONFIG}\"")
        buildConfigField("String", "APP_ID_GROMORE", "\"${rootProject.APP_ID_GROMORE}\"")
        buildConfigField("String", "APP_COMMON_CONFIG", "\"${rootProject.APP_COMMON_CONFIG}\"")
        buildConfigField("String", "APP_NOTIFY_LUNCHER", "\"${rootProject.APP_NOTIFY_LUNCHER}\"")
        buildConfigField("String", "ECPM_BASE_URL", "\"${rootProject.ECPM_BASE_URL}\"")
        buildConfigField("String", "API_INTEGRAL_URL", "\"${rootProject.API_INTEGRAL_URL}\"")
        buildConfigField("String", "Applog_SDK_APPID", "\"${rootProject.Applog_SDK_APPID}\"")
        buildConfigField("String", "PRIVATE_POLICY_URL", "\"${rootProject.PRIVATE_POLICY_URL}\"")
        buildConfigField("String", "USER_PROCOTOL", "\"${rootProject.USER_PROCOTOL}\"")
        buildConfigField("String", "AD_REWARD_CONFIG_URL", "\"${rootProject.AD_REWARD_CONFIG_URL}\"")
        buildConfigField("String", "AD_NORMAL_CONFIG_URL", "\"${rootProject.AD_NORMAL_CONFIG_URL}\"")
        buildConfigField("String", "WEB_BASE_URL", "\"${rootProject.WEB_BASE_URL}\"")

    }
}