android {
    defaultConfig {
        buildConfigField("String", "APP_IDENTIFICATION", "\"${rootProject.APP_IDENTIFICATION}\"")
        buildConfigField("String", "LOGIN_URL", "\"${rootProject.LOGIN_URL}\"")
        buildConfigField("String", "BASE_URL", "\"${rootProject.API_SHOP_URL}\"")
        buildConfigField("String", "API_LOTTERY_URL", "\"${rootProject.API_LOTTERY_URL}\"")
        buildConfigField("String", "API_WALLET_URL", "\"${rootProject.API_WALLET_URL}\"")
        buildConfigField("String", "TASK_URL", "\"${rootProject.TASK_URL}\"")
        buildConfigField("String", "BASE_CONFIG_URL", "\"${rootProject.BASE_CONFIG_URL}\"")
        buildConfigField("String", "BASE_RULE_URL", "\"${rootProject.BASE_RULE}\"")
        buildConfigField("boolean", "HTTP_DEBUG", "${rootProject.ext.DEBUG}")
        buildConfigField("String", "HTTP_H5", "\"${rootProject.HTTP_H5}\"")
        buildConfigField("String", "HTTP_AWARD", "\"${rootProject.HTTP_AWARD}\"")
        buildConfigField("String", "HTTP_LUCK_GOLD", "\"${rootProject.HTTP_LUCK_GOLD}\"")
        buildConfigField("String", "HTTP_GAME_URL", "\"${rootProject.HTTP_GAME_URL}\"")
        buildConfigField("String", "APP_IDENTIFICATION", "\"${rootProject.APP_IDENTIFICATION}\"")
        buildConfigField("String", "AD_CONFIG", "\"${rootProject.AD_CONFIG}\"")
    }
}