ext {
    android_version = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : rootProject.ext.VERSION_CODE,
            versionName      : rootProject.ext.VERSION_NAME,
            java_version     : JavaVersion.VERSION_1_8
    ]

    app = [
            mainApplicationId: rootProject.ext.APPLICATION_ID,//修改此值改包名
    ]

    versions = [
            "room": "2.3.0"
    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.annotation"                 : "androidx.annotation:annotation:1.2.0",
            "androidx.core"                       : "androidx.core:core:1.3.2",
            "androidx.viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.2.1",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.13",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",

            "room-runtime"                        : "androidx.room:room-runtime:${versions.room}",
            "room-compiler"                       : "androidx.room:room-compiler:${versions.room}",
            "room-rxJava2"                        : "androidx.room:room-rxjava2:${versions.room}",

    ]

    //依赖第三方配置
    dependencies = [
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.7",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.12.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.1",
            //OkHttp
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.9.2",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            "okio"                         : "com.squareup.okio:okio:1.17.2",

            //rx系列
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "rxBinding"                    : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //lruCache
            "diskLruCache"                 : "com.jakewharton:disklrucache:2.0.2",
    ]


}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://repo1.maven.org/maven2/' }

}

ext.addRepos = this.&addRepos
