ext {

    isBuildModule = readLocalProperty("isBuildModule", isBuildModule.toString()).toBoolean()

    android_version = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : rootProject.ext.VERSION_CODE,
            versionName      : rootProject.ext.VERSION_NAME,
            java_version     : JavaVersion.VERSION_1_8
    ]

    app = [
            mainApplicationId: rootProject.ext.APPLICATION_ID,//修改此值改包名
    ]

    versions = [
            "room"           : "2.3.0",
            "lifecycle"      : "2.3.1",
            "androidXCore"   : "1.6.0",
            "kolinCoroutines": "1.5.1",
            "refreshLayout"  : "2.0.3",
    ]

    //androidx支持库配置
    androidx = [

            "multidex"                            : "com.android.support:multidex:1.0.3",

            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.3.1",
            "androidx.core"                       : "androidx.core:core:$versions.androidXCore",
            "androidx.core-ktx"                   : "androidx.core:core-ktx:$versions.androidXCore",
            "androidx.annotation"                 : "androidx.annotation:annotation:1.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.2.1",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",

            "junit"                               : "junit:junit:4.13",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",

            "room-runtime"                        : "androidx.room:room-runtime:${versions.room}",
            "room-compiler"                       : "androidx.room:room-compiler:${versions.room}",
            "room-rxJava2"                        : "androidx.room:room-rxjava2:${versions.room}",

            "androidx.lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
            "androidx.lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            "androidx.lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "androidx.lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            "androidx.lifecycle-process"          : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
    ]

    //依赖第三方配置
    dependencies = [

            "multidex"                     : "com.android.support:multidex:1.0.3",

            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.7",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.12.0",
            "glideOkHttp"                  : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
            "glideTransformations"         : "jp.wasabeef:glide-transformations:2.0.2",

            "arouter-api"                  : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.2",
            //OkHttp
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.9.2",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            "okio"                         : "com.squareup.okio:okio:1.17.2",
            "okhttpprofiler"               : "com.localebro:okhttpprofiler:1.0.8",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            //rx系列
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxBinding"                    : "com.jakewharton.rxbinding4:rxbinding:4.0.0",

            //lruCache
            "diskLruCache"                 : "com.jakewharton:disklrucache:2.0.2",

            //日志
            "logger"                       : "com.orhanobut:logger:2.2.0",

            //banner控件
            "bannerViewpager"              : "com.github.zhpanvip:bannerviewpager:3.5.4",

            //kotlin 协程
            "kotlin-coroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kolinCoroutines",
            "kotlin-coroutines-android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kolinCoroutines",


            "refresh-layout-kernel"        : "com.scwang.smart:refresh-layout-kernel:$versions.refreshLayout",
            "refresh-header-classics"      : "com.scwang.smart:refresh-header-classics:$versions.refreshLayout",
            "refresh-footer-classics"      : "com.scwang.smart:refresh-footer-classics:$versions.refreshLayout",

            //权限申请框紧
            "easypermissions"              : "pub.devrel:easypermissions:3.0.0",
            "easypermissions-ktx"          : "com.vmadalin:easypermissions-ktx:1.0.0",

            //photoView,图片查看
            "photoView"                    : "com.github.chrisbanes:PhotoView:2.3.0",
            //ViewPager指示器
            "viewpagerindicator"           : "com.github.zhpanvip:viewpagerindicator:1.2.1",

            "lottie"                       : "com.airbnb.android:lottie:3.4.0",

            //数字滚动插件
            "ticker"                       : 'com.robinhood.ticker:ticker:2.0.4',
            //分享相关
            "xpopup"                       : 'com.github.li-xiaojun:XPopup:2.7.6',
            //gif
            "android-gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    ]
}
