<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/front_first_guid_lottery_bg"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/front_first_guid_lottery_close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/front_first_guid_lottery_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/front_first_guid_lottery_tip"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="现金红包"
                    android:textColor="#764D38"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="必得"
                        android:textColor="#F43738"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.43元"
                        android:textColor="#F43738"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/front_first_guid_lottery_main_siv"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    app:shapeAppearance="@style/front_rounded_style" />

                <TextView
                    android:id="@+id/front_first_guid_lottery_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="心心相印抽纸24包3层纸巾婴儿卫生纸。。。"
                    android:textColor="#2C2C2C"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/front_first_guid_lottery_coupon_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="￥24"
                        android:textColor="#F43738"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/front_first_guid_lottery_origin_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/front_first_guid_lottery_coupon_price_tv"
                        android:text="￥1699"
                        android:textColor="#BD8F78"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/front_first_guid_lottery_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:text="累计1.8万人参与抽奖"
                        android:textColor="#BD8F78"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/front_first_guid_lottery_btn_fl"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:clipChildren="false"
                android:gravity="center">

                <TextView
                    android:id="@+id/front_first_guid_lottery_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/front_first_guid_lottery_btn"
                    android:gravity="center"
                    android:text="抽奖领红包"
                    android:textColor="#D82D2A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/main_enter_dialog_lottie"
                    android:layout_width="57dp"
                    android:layout_height="58dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="-10dp"
                    app:lottie_loop="true" />
            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible" />
    </LinearLayout>
</layout>




















