<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/front_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/front_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:expandedTitleGravity="top"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/front_rp_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/front_title"
                            android:paddingTop="40dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/front_rp_title"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="抽奖开红包"
                                android:textColor="#FFEEB9
"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/front_rp_help_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_toRightOf="@+id/front_rp_title"
                                android:src="@drawable/front_rp_help" />

                            <TextView
                                android:id="@+id/front_cash_get_tv"
                                android:layout_width="70dp"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/front_getmoney_bg"
                                android:gravity="center"
                                android:text="提现"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />


                            <LinearLayout
                                android:id="@+id/front_rp_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/front_cash_get_tv"
                                android:layout_marginTop="10dp"
                                android:gravity="bottom"
                                android:padding="5dp"
                                android:weightSum="5">

                                <FrameLayout
                                    android:id="@+id/front_rp_open_fl1"
                                    android:layout_width="0dp"
                                    android:layout_height="85dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/front_rp_iv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:background="@drawable/front_rp_oen" />

                                    <TextView
                                        android:id="@+id/front_rp_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:text="已开启"
                                        android:textColor="#764D38"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/front_rp_open_fl2"
                                    android:layout_width="0dp"
                                    android:layout_height="85dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/front_rp_iv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:background="@drawable/front_rp_oen" />

                                    <TextView
                                        android:id="@+id/front_rp_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:text="已开启"
                                        android:textColor="#764D38"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/front_rp_open_fl3"
                                    android:layout_width="0dp"
                                    android:layout_height="85dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/front_rp_iv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:background="@drawable/front_rp_ready" />

                                    <TextView
                                        android:id="@+id/front_rp_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginBottom="6dp"
                                        android:gravity="center"
                                        android:text="待开启"
                                        android:textColor="#FFF3D3"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/front_rp_open_fl4"
                                    android:layout_width="0dp"
                                    android:layout_height="85dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/front_rp_iv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:background="@drawable/front_rp_wait" />

                                    <TextView
                                        android:id="@+id/front_rp_tv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginBottom="6dp"
                                        android:gravity="center"
                                        android:text="抽奖7次"
                                        android:textColor="#FFF3D3"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/front_rp_open_fl5"
                                    android:layout_width="0dp"
                                    android:layout_height="85dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/front_rp_iv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:background="@drawable/front_rp_gold" />

                                    <ImageView
                                        android:id="@+id/front_rp_gold_88"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:src="@drawable/front_rp_gold_money" />

                                    <TextView
                                        android:id="@+id/front_rp_tv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginBottom="6dp"
                                        android:gravity="center"
                                        android:text="抽奖10次"
                                        android:textColor="#B9511B"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/front_lottery_bg"
                            android:paddingTop="14dp">

                            <LinearLayout
                                android:id="@+id/front_lottery_cup_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="MissingConstraints">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:src="@drawable/front_lottery_cup" />

                                <TextView
                                    android:id="@+id/front_lottery_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="10点开奖"
                                    android:textColor="#AC623C"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/front_lottery_goto_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints">

                                <TextView
                                    android:id="@+id/front_lottery_goto_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="中奖攻略"
                                    android:textColor="#AC623C"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/front_lottery_goto_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/front_lottery_goto" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/front_lottery_cup_ll"
                                tools:ignore="MissingConstraints">

                                <TextView
                                    android:id="@+id/front_lottery_num_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/front_lottery_num_tv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:background="@drawable/front_rp_num_unknown"
                                    android:gravity="center"
                                    android:text="\?"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/front_gift_bg"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/front_award_tip"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="中奖公示"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/front_gift_info_bg"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/front_award_tip"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints">

                                <com.donews.middle.views.BarrageView
                                    android:id="@+id/front_barrage_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/front_category_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    app:tabBackground="@color/transparent"
                    app:tabIndicatorColor="@color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="#F64A43"
                    app:tabTextColor="#6D6D6D" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/front_vp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

<!--            <com.donews.common.views.FrontFloatingBtn-->
<!--                android:id="@+id/front_floating_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="100dp" />-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>