<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp">

    <View
        android:id="@+id/front_tab_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#FFD9C6" />

    <TextView
        android:id="@+id/front_tab_item_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="惊喜大奖"
        android:textColor="#6D6D6D"
        android:textSize="16sp" />
</FrameLayout>