<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/front_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF9F9F9">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/front_title_bg"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/front_title_bg_bottom" />

            <RelativeLayout
                android:id="@+id/front_title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/home_jdd_logo_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/front_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/home_jdd_title_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/home_jdd_logo_iv"
                    android:src="@drawable/front_title"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_jdd_tips_atv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_jdd_title_iv"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/home_jdd_logo_iv"
                    android:text="奖品免费拿，购物超省钱"
                    android:textColor="#FFC8C6"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/front_jdd_help"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/front_help"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/front_app_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F9F9F9"
                        android:orientation="vertical">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/collapsing_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:expandedTitleGravity="top"
                            app:expandedTitleMarginEnd="64dp"
                            app:expandedTitleMarginStart="48dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/front_banner_bg" />

                                    <RelativeLayout
                                        android:id="@+id/front_rp_rl"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/front_cash_bg"
                                        tools:ignore="MissingConstraints">

                                        <TextView
                                            android:id="@+id/front_rp_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="24dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="4dp"
                                            android:gravity="center"
                                            android:text="抽奖开红包"
                                            android:textColor="#2c2c2c"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/front_rp_help_iv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="24dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_toRightOf="@+id/front_rp_title"
                                            android:src="@drawable/front_rp_help" />

                                        <TextView
                                            android:id="@+id/front_cash_get_tv"
                                            android:layout_width="70dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@drawable/front_rp_get_cash_bg"
                                            android:gravity="center"
                                            android:text="提现"
                                            android:textColor="#ED4944" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/front_cash_get_tv"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/front_cash_rp_bg"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/front_rp_ll"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:weightSum="5">

                                                <FrameLayout
                                                    android:id="@+id/front_rp_open_fl1"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/front_rp_iv1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/front_rp_open" />

                                                    <TextView
                                                        android:id="@+id/front_rp_tv1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|bottom"
                                                        android:layout_marginBottom="6dp"
                                                        android:gravity="center"
                                                        android:textColor="@color/white" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:id="@+id/front_rp_open_fl2"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/front_rp_iv2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/front_rp_open" />

                                                    <TextView
                                                        android:id="@+id/front_rp_tv2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|bottom"
                                                        android:layout_marginBottom="6dp"
                                                        android:gravity="center"
                                                        android:textColor="@color/white" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:id="@+id/front_rp_open_fl3"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/front_rp_iv3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/front_rp_open" />

                                                    <TextView
                                                        android:id="@+id/front_rp_tv3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|bottom"
                                                        android:layout_marginBottom="6dp"
                                                        android:gravity="center"
                                                        android:textColor="@color/white" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:id="@+id/front_rp_open_fl4"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/front_rp_iv4"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/front_rp_close" />

                                                    <TextView
                                                        android:id="@+id/front_rp_tv4"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|bottom"
                                                        android:layout_marginBottom="6dp"
                                                        android:gravity="center"
                                                        android:textColor="@color/white" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:id="@+id/front_rp_open_fl5"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/front_rp_iv5"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/front_rp_wait" />

                                                    <TextView
                                                        android:id="@+id/front_rp_tv5"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|bottom"
                                                        android:layout_marginBottom="6dp"
                                                        android:gravity="center"
                                                        android:textColor="@color/white" />
                                                </FrameLayout>
                                            </LinearLayout>

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="6dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginBottom="20dp">

                                                <ProgressBar
                                                    android:id="@+id/front_rp_progess"
                                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="3dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:max="100"
                                                    android:progress="0"
                                                    android:progressDrawable="@drawable/front_rp_progress_bg" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:weightSum="5">

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="10dp"
                                                        android:layout_weight="1">

                                                        <View
                                                            android:id="@+id/front_rp_progress_iv1"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_gravity="center"
                                                            android:background="@drawable/front_dot_close_bg" />
                                                    </FrameLayout>

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="10dp"
                                                        android:layout_weight="1">

                                                        <View
                                                            android:id="@+id/front_rp_progress_iv2"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_gravity="center"
                                                            android:background="@drawable/front_dot_close_bg" />
                                                    </FrameLayout>

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="10dp"
                                                        android:layout_weight="1">

                                                        <View
                                                            android:id="@+id/front_rp_progress_iv3"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_gravity="center"
                                                            android:background="@drawable/front_dot_close_bg" />
                                                    </FrameLayout>

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="10dp"
                                                        android:layout_weight="1">

                                                        <View
                                                            android:id="@+id/front_rp_progress_iv4"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_gravity="center"
                                                            android:background="@drawable/front_dot_close_bg" />
                                                    </FrameLayout>

                                                    <FrameLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="10dp"
                                                        android:layout_weight="1">

                                                        <View
                                                            android:id="@+id/front_rp_progress_iv5"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_gravity="center"
                                                            android:background="@drawable/front_dot_close_bg" />
                                                    </FrameLayout>
                                                </LinearLayout>
                                            </FrameLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </FrameLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/front_gift_bg">

                                    <TextView
                                        android:id="@+id/front_award_tip"
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:text="中奖公示"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="MissingConstraints" />

                                    <LinearLayout
                                        android:layout_width="270dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/front_gift_info_bg"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toRightOf="@+id/front_award_tip"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="MissingConstraints">

                                        <com.donews.front.views.BarrageView
                                            android:id="@+id/front_barrage_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="15dp" >
                                        </com.donews.front.views.BarrageView>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/front_category_tl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:tabIndicatorColor="@color/transparent"
                            app:tabIndicatorHeight="0dp"
                            app:tabSelectedTextColor="#F64A43"
                            app:tabTextColor="#6D6D6D"
                            app:tabBackground="@color/transparent"
                            app:tabRippleColor="@color/transparent"/>

                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/front_vp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </FrameLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>