<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/front_rule_dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="红包规则"
                android:textColor="#884900"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="参与条件："
                        android:textColor="#884900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本活动仅面向奖多多APP注册用户开放，且用户登录时所绑定的微信账户须通过实名认证，避免参加活动时出现异常。"
                        android:textColor="#884900"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="活动玩法及规则："
                        android:textColor="#884900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/front_rule_dialog_html_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/front_rule_2text"
                        android:textColor="#884900"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="提现规则："
                        android:textColor="#884900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/front_rule_dialog_html_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/front_rule_3text"
                        android:textColor="#884900"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="特别声明："
                        android:textColor="#884900"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、任何人通过不正当手段（包括但不限于作弊、批量注册、插件、外挂、篡改设备等方式）获得本次活动利益，一经发现，奖多多APP有权撤销奖励，收回奖励等利益，同时依照相关规则进行处理，必要时追究法律责任。如因此给用户造成损失，奖多多APP不进行任何赔偿和补偿。\n2、如遇不可抗力或情势变更时（包括但不限于重大灾害事件、软件受政府机关指令需要停止举办或调整的、软件遭受严重网络攻击或因系统故障需要暂停举办的），奖多多APP将依据相关法律规定主张免责。\n3、奖多多APP可以根据实际情况对本规则进行变动或调整，相关变动或调整将公布在页面上，并于公布时即时生效。"
                        android:textColor="#884900"
                        android:textSize="12sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/front_rule_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/front_rule_known_bg"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="我知道了"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/front_rule_dialog_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/front_rule_dialog_close" />
    </FrameLayout>

</layout>