<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closure"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@mipmap/closure_icon"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/return_root_layout"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            tools:ignore="ResourceName">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/red_shape" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="41dp"
                    android:layout_marginEnd="41dp"
                    android:background="@mipmap/card_bg"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="9dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="145dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="恭喜获得"
                            android:textColor="#764D38"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="44dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="免费抢购资格"
                                android:textColor="#E9423E"
                                android:textSize="29dp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="MissingConstraints" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/withdraw_hint_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/withdraw_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:text="登录即可免费抢购各类热销商品"
                                android:textColor="#764D38"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/return_button_icon" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp">

                <TextView
                    android:id="@+id/jump_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="47dp"
                    android:background="@drawable/panic_buying_button_bg"
                    android:gravity="center"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="立即登录抢购"
                    android:textColor="#D82D2A"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/masking_hand"
                    android:layout_width="49dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="65dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_loop="true"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/green_shape"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:text="领8.8元红包"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="已有5000+人抢中免单奖"
                    android:textColor="#FFA3A3"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jump_button"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/gold_icon_01"

                />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/gold_icon_02"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/protocol_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:background="@drawable/wachat_login_check_bg"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="已阅读并同意"
                android:textColor="#D6D6D6"
                android:textSize="13dp"

                />

            <TextView
                android:id="@+id/user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《用户协议》"
                android:textColor="#FEDFA7"
                android:textSize="13dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="及"
                android:textColor="#D6D6D6"
                android:textSize="13dp"

                />

            <TextView
                android:id="@+id/privacy_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《隐私协议》"
                android:textColor="#FEDFA7"
                android:textSize="13dp"

                />

        </LinearLayout>

    </LinearLayout>
</layout>