<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipChildren="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/progress_layout_bg"
                android:clipChildren="false"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="1dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="50" />

                <com.donews.common.views.CountdownView
                    android:id="@+id/countdown_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="34dp"
                    app:automatically="true"
                    app:colon_color="#FFFFFF"
                    app:text_view_millisecond_color="#FFFFFF"
                    app:text_view_minute_color="#FFFFFF"
                    app:text_view_second_color="#FFFFFF"
                    app:time="1" />
            </RelativeLayout>


            <ImageView
                android:layout_width="107dp"
                android:layout_height="101dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false"
                android:src="@mipmap/critical_alarm_icon" />


        </RelativeLayout>
    </LinearLayout>
</layout>