<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/A2CB5FF"
            app:layout_constraintBottom_toTopOf="@id/tv_probability"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.helper.widget.Layer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:padding="30dp"
            app:constraint_referenced_ids="tv_probability,iv_goods_pic,tv_goods_title,tv_actual_price,tv_original_price,tv_buy_number,btn_next,btn_lottery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="福气指数：你的抽奖概率97.4%"
            app:layout_constraintBottom_toTopOf="@id/iv_goods_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title" />

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="220dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@id/tv_goods_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_probability" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="tv_probability,iv_goods_pic" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_probability,iv_goods_pic" />

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_actual_price"
            app:layout_constraintStart_toStartOf="@id/barrier_left"
            app:layout_constraintTop_toBottomOf="@id/iv_goods_pic"
            tools:text="商品标题" />

        <TextView
            android:id="@+id/tv_actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_title" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="5.9"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_actual_price"
            app:layout_constraintStart_toEndOf="@id/tv_actual_price"
            app:layout_constraintTop_toTopOf="@id/tv_actual_price" />

        <TextView
            android:id="@+id/tv_buy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="累计1.8万人抢购"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_actual_price"
            app:layout_constraintEnd_toEndOf="@id/barrier_right"
            app:layout_constraintTop_toTopOf="@id/tv_actual_price" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一个"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/barrier_left"
            app:layout_constraintTop_toBottomOf="@id/tv_actual_price" />

        <Button
            android:id="@+id/btn_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与抽奖"
            app:layout_constraintEnd_toEndOf="@id/barrier_right"
            app:layout_constraintTop_toBottomOf="@id/tv_actual_price" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="#ff0000"
            app:layout_constraintBottom_toTopOf="@id/iv_title"
            app:layout_constraintEnd_toEndOf="@id/iv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>