<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.SpannableString" />

        <variable
            name="title"
            type="SpannableString" />

        <variable
            name="goodsBean"
            type="com.donews.main.entitys.resps.ExitDialogRecommendGoods" />

        <variable
            name="totalPeople"
            type="String" />

        <variable
            name="eventListener"
            type="com.donews.main.dialog.ContinueLotteryDialog.EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_window"
                android:layout_width="267dp"
                android:layout_height="294dp"
                android:background="@drawable/dialog_main_exit_red_bg"
                app:layout_constraintTop_toBottomOf="@+id/iv_window_title"/>

            <ImageView
                android:id="@+id/iv_window_title"
                android:layout_width="196dp"
                android:layout_height="33dp"
                android:background="@drawable/dialog_main_exit_bg_tit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_window"
                android:layout_marginTop="-12dp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:onClick="@{eventListener::clickClose}"
                android:src="@drawable/common_close"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                app:layout_goneMarginBaseline="0dp"
                app:layout_constraintBottom_toTopOf="@id/iv_window"
                app:layout_constraintEnd_toEndOf="@id/iv_window" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定放弃0元福利么?"
                android:textColor="#764D38"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@+id/iv_window_title"
                app:layout_constraintLeft_toLeftOf="@+id/iv_window_title"
                app:layout_constraintRight_toRightOf="@+id/iv_window_title"/>

            <TextView
                android:id="@+id/tv_title_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/iv_window"
                app:layout_constraintStart_toStartOf="@id/iv_window"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="已经有10人中了" />

            <ImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="137dp"
                android:layout_height="137dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@id/iv_window"
                app:layout_constraintStart_toStartOf="@id/iv_window"
                app:layout_constraintTop_toBottomOf="@id/tv_title_desc"
                android:background="@drawable/ad_shape_exit_bg"
                app:url="@{goodsBean.mainPic}" />

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                android:text="@{goodsBean.title}"
                android:textSize="15sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_goods_pic"
                tools:text="商品标题"/>

            <TextView
                android:id="@+id/tv_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="@{@string/main_exit_price(goodsBean.displayPrice)}"
                android:textColor="@color/common_e9423e"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/tv_goods_title"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                tools:text="¥ 24" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="2dp"
                android:text="@{@string/main_exit_price(goodsBean.originalPrice)}"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_actual_price"
                app:layout_constraintStart_toEndOf="@id/tv_actual_price"
                app:layout_constraintTop_toTopOf="@id/tv_actual_price"
                tools:text="¥ 1699" />

            <TextView
                android:id="@+id/tv_buy_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/main_buy_number(totalPeople)}"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_actual_price"
                app:layout_constraintEnd_toEndOf="@id/iv_goods_pic"
                app:layout_constraintTop_toTopOf="@id/tv_actual_price"
                tools:text="累计1.8万人抢购" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="94dp"
                android:layout_height="38dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/main_exit_btn_bg_negative"
                android:onClick="@{eventListener::clickNext}"
                android:text="@string/main_exit_other"
                android:visibility="gone"
                android:textColor="@color/common_F43838"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_lottery"
                app:layout_constraintStart_toStartOf="@id/iv_window"
                app:layout_constraintTop_toBottomOf="@id/tv_actual_price" />

            <Button
                android:id="@+id/btn_lottery"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:background="@drawable/main_bg_guide_but"
                android:onClick="@{eventListener::clickLottery}"
                android:text="抽奖得现金红包"
                android:textColor="#D82D2A"
                android:textSize="20sp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                app:layout_constraintEnd_toEndOf="@id/iv_window"
                app:layout_constraintStart_toEndOf="@id/btn_next"
                app:layout_constraintTop_toBottomOf="@+id/iv_window"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tv_p_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="稍后再说"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="5dp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/iv_window"
                app:layout_constraintStart_toStartOf="@id/iv_window"
                app:layout_constraintTop_toBottomOf="@+id/btn_lottery"
                tools:text="稍后再说"
                android:onClick="@{eventListener::clickLater}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>