<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/main_double_content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_double_close_iv"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="-40dp"
                android:background="@drawable/main_rp_double_bg" />

            <ImageView
                android:layout_width="266dp"
                android:layout_height="245dp"
                android:layout_gravity="center"
                android:src="@drawable/main_rp_dlg_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="-24dp"
                android:src="@drawable/main_rp_top_gift_box" />

            <TextView
                android:id="@+id/main_double_money_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="恭喜你"
                android:textColor="#F7302B"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_double_money_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="已获得奖励，看视频\n再得超值奖励"
                android:textColor="#9C4D23"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/main_double_rp_get_ll"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="70dp"
                android:background="@drawable/main_rp_double_btn_bg"
                android:clipChildren="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/main_more_award_video_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_rp_video_white" />

                    <TextView
                        android:id="@+id/main_more_award_action_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="领取更多"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/main_more_award_hand_lav"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="-18dp" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/main_double_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:src="@drawable/main_rp_double_close"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>