<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.donews.main.dialog.WinNotAllOpenDialog.EventListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:onClick="@{eventListener::clickIvClose}"
            android:src="@drawable/common_close"
            android:visibility="invisible"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/iv_window_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_exit_dialog_not_all_t"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_window_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_window_top"
                    android:layout_width="322dp"
                    android:layout_height="260dp"
                    android:background="@drawable/main_exit_dialog_not_all_bg"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_top_flg"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="11dp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/main_exit_dialog_not_all_flg">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/dialog_main_exit_hb_flg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现至微信"
                        android:textSize="13sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ts_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_top_flg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="再抽"
                        android:textColor="#774E37"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                    <TextView
                        android:id="@+id/tv_zjgl_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_red"
                        android:textSize="29sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:textColor="#774E37"
                        android:textSize="19sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/ll_ts_msg_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即可领取现金红包"
                    android:layout_marginLeft="3dp"
                    android:textColor="#774E37"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_ts_msg"
                    app:layout_constraintRight_toRightOf="@+id/ll_ts_msg"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ts_msg"/>

                <LinearLayout
                    android:id="@+id/ll_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_bg_guide_but"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ll_ts_msg_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="@{eventListener::clickOpenPacket}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="41dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:text="继续抽奖"
                        android:textColor="#D82D2A"
                        android:textSize="19sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_but_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/cl_window_top_layout"
                app:layout_constraintRight_toRightOf="@+id/cl_window_top_layout"
                app:layout_constraintTop_toBottomOf="@+id/cl_window_top_layout">

                <!-- 稍后按钮 -->
                <TextView
                    android:id="@+id/tv_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="残忍离开"
                    android:textColor="@color/white"
                    android:onClick="@{eventListener::onLaterListener}"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>