<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="redPacketNumber"
            type="Integer" />

        <variable
            name="eventListener"
            type="com.donews.main.dialog.OpenRedPacketDialog.EventListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="@{eventListener::clickIvClose}"
                android:src="@drawable/common_close"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/cl_window_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/dialog_main_exit_hb_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_window_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_window_top_title">

                <ImageView
                    android:id="@+id/iv_window_top"
                    android:layout_width="217dp"
                    android:layout_height="249dp"
                    android:layout_marginLeft="81dp"
                    android:layout_marginRight="81dp"
                    android:background="@drawable/dialog_main_exit_hb"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/price_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_price_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="8.8"
                        android:textColor="@color/white"
                        android:textSize="39sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:background="@drawable/cen_cash_js_bg"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="最高"
                    android:textColor="#E9423E"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/price_ll"
                    app:layout_constraintLeft_toRightOf="@+id/price_ll" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dialog_main_exit_hb_flg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="可提现至微信"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_but_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/cl_window_top_layout"
                app:layout_constraintRight_toRightOf="@+id/cl_window_top_layout"
                app:layout_constraintTop_toBottomOf="@+id/cl_window_top_layout">

                <LinearLayout
                    android:id="@+id/ll_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/main_bg_guide_but"
                    android:gravity="center"
                    android:onClick="@{eventListener::clickOpenPacket}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="41dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="12dp"
                        android:textStyle="bold"
                        android:text="立即领取"
                        android:textColor="#D82D2A"
                        android:textSize="19sp" />
                </LinearLayout>

                <!-- 几点失效 -->
                <TextView
                    android:id="@+id/tv_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:onClick="@{eventListener::clickLater}"
                    android:text="稍后再来"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>