<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.donews.main.dialog.WinNotAllOpenDialog.EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/central_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="23dp"
            android:onClick="@{eventListener::clickIvClose}"
            android:src="@drawable/common_close"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/central_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            android:id="@+id/central_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_window_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_exit_dialog_not_all_t" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_window_top_layout_zwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_window_top_text"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_window_top_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_window_top"
                        android:layout_width="315dp"
                        android:layout_height="330dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/main_rp_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_top_flg"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/dialog_main_exit_hb_flg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="可提现至微信"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ts_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_top_flg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="再抽"
                            android:textColor="#774E37"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_zjgl_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="4"
                            android:textColor="@color/text_red"
                            android:textSize="29sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="次"
                            android:textColor="#774E37"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ll_ts_msg_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="即可领取现金红包"
                        android:textColor="#774E37"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@+id/ll_ts_msg"
                        app:layout_constraintRight_toRightOf="@+id/ll_ts_msg"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ts_msg" />

                    <LinearLayout
                        android:id="@+id/ll_but"
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/main_bg_guide_but"
                        android:gravity="center"
                        android:onClick="@{eventListener::clickOpenPacket}"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_ts_msg_desc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41dp"
                            android:layout_marginRight="41dp"
                            android:paddingBottom="8dp"
                            android:text="继续抽奖"
                            android:textColor="#D82D2A"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_but_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/cl_window_top_layout"
                    app:layout_constraintRight_toRightOf="@+id/cl_window_top_layout"
                    app:layout_constraintTop_toBottomOf="@+id/cl_window_top_layout">

                    <!-- 稍后按钮 -->
                    <TextView
                        android:id="@+id/tv_failure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:onClick="@{eventListener::onLaterListener}"
                        android:text="残忍离开"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/cl_window_top_layout_zwc"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cl_window_top_layout_zwc"
                android:layout_gravity="top"
                android:layout_marginTop="119dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>