apply from: rootProject.file('gradle/library.build.gradle')

android {

    defaultConfig {

    }


    //统一资源前缀,规范资源引用
    resourcePrefix "common_"

}

dependencies {
    api project(':common:library-base')
    api project(':common:library-network')
    api project(':common:library-drouter')

    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'



}
