apply from:  rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.donews.mine"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "mine_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" 
    api project(':common:library-common')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
