apply from:  rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.donews.mine"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "mine_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" 
    api project(':common:library-common')
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation('org.raphets:roundimageview:1.2.0')
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation project(path: ':common:library-share')
    implementation project(':common:library-sdk')
}
