<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="262dp"
            android:layout_gravity="center"
            android:background="@drawable/sdk_bg_corner_black8">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="118dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:src="@mipmap/sdk_icon_gold" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:text="恭喜获得金币！"
                android:textColor="#ffffffff"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="+0金币"
                android:textColor="#fffdf141"
                android:textSize="21sp" />

        </RelativeLayout>

    </FrameLayout>
</layout>