<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/popupwindow_white_bg"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/dn_ad_close_iv" />

            <TextView
                android:id="@+id/tv_award_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_close"
                android:layout_centerHorizontal="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="下载并试玩10秒" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/tv_award_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="开体育馆做老板" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#666666"
                android:textSize="15sp"
                tools:text="解锁你的体育馆，打造亿万帝国" />

            <com.dn.sdk.widget.progressbtn.ProgressButton
                android:id="@+id/pro_btn"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:layout_below="@+id/tv_subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/sdk_integral_ad_btn"
                android:gravity="center"
                android:text="立即下载"
                app:progressbtn_background_color="@color/sdk_integral_red"
                app:progressbtn_background_second_color="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@id/pro_btn"
                android:visibility="invisible" />

        </RelativeLayout>

    </FrameLayout>
</layout>