//if (isBuildModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
    apply plugin: 'com.android.library'
//}
android {
    compileSdkVersion rootProject.ext.android_version.compileSdkVersion
    buildToolsVersion rootProject.ext.android_version.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android_version.minSdkVersion
        targetSdkVersion rootProject.ext.android_version.targetSdkVersion
        versionCode 100
        versionName "1.0"
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android_version.java_version
        targetCompatibility rootProject.ext.android_version.java_version
    }


}

dependencies {
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.annotation"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["androidx.core"]
    api rootProject.ext.androidx["androidx.viewmodel"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["android.material"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui:"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
//    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.androidx["junit"]
    api rootProject.ext.androidx["androidx.test.ext-junit"]
    api rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    api 'com.android.support:multidex:1.0.3'
    api project(path: ':common:library-utils')
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api rootProject.ext.dependencies["rxBinding"]
    api project(path: ':common:lib_eventbus')

    api rootProject.ext.dependencies["logger"]
}
