apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (rootProject.ext.isBuildModule) {
            applicationId "com.donews.task"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "task_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':common:library-common')
    implementation project(':middleware:module-middleware')
    implementation project(path: ':business:module-shareui')
    implementation rootProject.ext.dependencies["android-gif-drawable"]
}