apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (rootProject.ext.isBuildModule) {
            applicationId "com.donews.collect"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "collect_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':middleware:module-middleware')
}