<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/keepalive_sync_account_type"
    android:icon="@drawable/keepalive_account_usericon_foreground"
    android:label="@string/keepalive_account_label" />