apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.donews.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common:library-common')
    implementation project(':common:library-yfsdk')
    implementation project(':middleware:module-middleware')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies['bannerViewpager']

    implementation('org.raphets:roundimageview:1.2.0')
    implementation 'com.nex3z:flow-layout:1.3.3'

}
