apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.donews.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common:library-common')
    api rootProject.ext.androidx["android.material"]

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:volley-integration:4.12.0"
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies['bannerViewpager']
}
