apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.donews.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common:library-common')

    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies['bannerViewpager']
}
