apply from: rootProject.file('gradle/module.build.gradle')
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (rootProject.ext.isBuildModule) {
            applicationId "com.donews.shareui"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "shareui_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':common:lib_eventbus')
    implementation project(path: ':common:library-share')
//    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':middleware:module-middleware')
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.androidx["androidx-appcompat"]
}