<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_net_work" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="暂时无法连接网络"
        android:textColor="@color/A666666"
        android:textSize="16sp" />

    <Button
        android:id="@+id/restart_view"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/popup_selected_bg"
        android:text="重新连接"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
