<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.donews.common.contract.ApplyUpdateBean" />

        <import type="android.view.View" />

        <variable
            name="updataBean"
            type="com.donews.common.contract.ApplyUpdateBean" />

        <variable
            name="clickProxy"
            type="com.donews.common.updatedialog.UpdateActivityDialog.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        tools:background="@color/black"
        tools:backgroundTint="@color/black">

        <View
            android:id="@+id/bg_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/common_update_dialog_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toTopOf="@id/bg_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/space_bottom"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toBottomOf="@id/iv_place"
            tools:text="数据卡几号开始杀寇决法卡萨卡时间弗兰克" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="@id/bg_view"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/common_bg_update_dialog_btn"
            android:onClick="@{clickProxy::immUpgrade}"
            android:stateListAnimator="@null"
            android:text="@string/common_update_now"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/btn_skip"
            app:layout_constraintTop_toTopOf="@id/space_bottom"
            app:layout_goneMarginEnd="20dp"
            app:layout_goneMarginStart="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:onClick="@{clickProxy::skipUpdate}"
            android:stateListAnimator="@null"
            android:text="@string/common_update_skip"
            android:visibility="@{updataBean.force_upgrade==1?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/btn_update"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toTopOf="@id/btn_update"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progressDrawable="@drawable/common_progress_update_dialog"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toTopOf="@id/btn_update"
            tools:progress="100"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/pb_progress"
            app:layout_constraintEnd_toEndOf="@id/pb_progress"
            app:layout_constraintStart_toStartOf="@id/pb_progress"
            app:layout_constraintTop_toTopOf="@id/pb_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>