<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        tools:background="@color/black"
        tools:backgroundTint="@color/black">

        <View
            android:id="@+id/bg_view"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@drawable/common_update_dialog_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toTopOf="@id/bg_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定放弃此次更新吗？"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toBottomOf="@id/iv_place" />

        <Space
            android:id="@+id/space_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="@id/bg_view"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/common_bg_update_dialog_btn"
            android:stateListAnimator="@null"
            android:text="@string/common_update_continue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/btn_skip"
            app:layout_constraintTop_toTopOf="@id/space_bottom"
            app:layout_goneMarginEnd="20dp"
            app:layout_goneMarginStart="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:text="@string/common_update_next_time"
            app:layout_constraintEnd_toStartOf="@id/btn_update"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toTopOf="@id/btn_update"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/common_update_tips"
            app:layout_constraintEnd_toEndOf="@id/bg_view"
            app:layout_constraintStart_toStartOf="@id/bg_view"
            app:layout_constraintTop_toBottomOf="@id/btn_update" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>