<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="unboxingBean"
            type="com.donews.unboxing.bean.UnboxingBean" />

        <variable
            name="zan"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            app:imageCircleUrl="@{unboxingBean.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{unboxingBean.userName}"
            android:textColor="#2c2c2c"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="@id/iv_photo" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@{unboxingBean.publishAt*1000}"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_nickname" />


        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unboxing_bg_location"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:constraint_referenced_ids="iv_location,tv_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="@={unboxingBean.city}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:src="@drawable/unboxing_ic_location"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintEnd_toStartOf="@id/tv_location"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_user_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_nickname,tv_location,tv_date,iv_location" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@={unboxingBean.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/barrier_user_bottom"
            tools:text="评价详情评价详情评价详情评价详情评价详情评价详情评价详情评价详情" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:spanCount="3"
            tools:itemCount="5"
            tools:listitem="@layout/unboxing_item_pic" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_content_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_photo,tv_content,rv_pics" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_goods_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/unboxing_bg_location"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_content_bottom">

            <ImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundRadius="@{10f}"
                app:url="@{unboxingBean.goodsPic}"
                tools:background="#ffff00" />

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="37dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{unboxingBean.title}"
                android:textColor="#2c2c2c"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_goods_pic"
                app:layout_constraintTop_toTopOf="@id/iv_goods_pic"
                tools:text="六味地黄丸六味地黄丸六味地黄丸六味地黄丸六味地黄丸六味地黄丸六味地黄丸" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/unboxing_goods_price(unboxingBean.price)}"
                android:textColor="#E9423E"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_goods_title"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                tools:text="¥ 59.9" />

            <Button
                android:id="@+id/btn_lottery"
                android:layout_width="67dp"
                android:layout_height="28dp"
                android:background="@drawable/unboxing_bg_lottery"
                android:gravity="center"
                android:text="@string/unboxing_btn_lottery"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_goods_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_goods_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_lottery_cycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/unboxing_period(unboxingBean.period)}"
            android:textColor="#A9AEB1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_free"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_ic_free"
            tools:text="第20211020期" />

        <TextView
            android:id="@+id/tv_winning_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="@{unboxingBean.code}"
            android:textColor="#E9423E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_free"
            app:layout_constraintStart_toEndOf="@id/tv_lottery_cycles"
            app:layout_constraintTop_toTopOf="@id/iv_ic_free"
            tools:text="2233445" />

        <ImageView
            android:id="@+id/iv_ic_free"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="8dp"
            android:src="@drawable/unboxing_ic_win"
            app:layout_constraintStart_toEndOf="@id/tv_winning_number"
            app:layout_constraintTop_toBottomOf="@id/cl_goods_info" />

        <TextView
            android:id="@+id/tv_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(unboxingBean.zan)}"
            android:textColor="#A9AEB1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_ic_free"
            tools:text="123456" />

        <ImageView
            android:id="@+id/iv_ic_like"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/unboxing_ic_zan"
            app:layout_constraintBottom_toBottomOf="@id/tv_like_number"
            app:layout_constraintEnd_toStartOf="@id/tv_like_number"
            app:layout_constraintTop_toTopOf="@id/tv_like_number"
            app:tint="@{zan?@color/unboxing_E9423E:@color/unboxing_A9AEB1}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>