apply from: rootProject.file('gradle/module.build.gradle')
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.mobile.integral"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "integral_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common:library-common')
    api project(':common:library-sdk')
    implementation project(path: ':business:module-spike')
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':business:module-lottery')
    implementation'com.alibaba:arouter-api:1.3.1'
    kapt rootProject.ext.dependencies["arouter-compiler"]
}