isBuildModule=false
apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.donews.notifycation"
        }
    }

    lintOptions {
        abortOnError false
    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    lintOptions {
//        abortOnError false
//    }

}


dependencies {
    api project(':common:library-keepalivecore')

    //通知栏通知的工具类的库，参考：https://github.com/yangchong211/YCNotification
    implementation 'com.github.yangchong211.YCNotification:NotificationLib:1.0.4'
}
