<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeBean"
            type="com.module.lottery.bean.GenerateCodeBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ResourceName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@mipmap/top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ResourceName">

            <ImageView
                android:id="@+id/closure"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/top_closure"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜获得抽奖码"
                android:textColor="#FF3A3A"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="抽奖码越多, 中奖概率越高"
                android:textColor="#FF3A3A"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="25dp"
                android:background="@mipmap/winning_code_bg"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text='@{codeBean!=null?codeBean.code+"":""}'
                android:textColor="#D17500"
                android:textSize="27dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coordinator_layout"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/progress_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="top"
                            android:background="@mipmap/schedule_shape_bg"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="超过11%的用户"
                            android:textColor="#FFFFFF"
                            android:textSize="9dp"
                            app:layout_behavior="com.module.lottery.behavior.progressBehavior" />

                        <ImageView
                            android:id="@+id/reminder_icon"
                            android:layout_width="6dp"
                            android:layout_height="3dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/margin_start"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/reminder_icon" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    <include
                        android:id="@+id/include_progress_bar"
                        layout="@layout/progress_bar_layout" />

                    <RelativeLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/gift_box_off"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="7dp"
                            android:text="最大中奖率"
                            android:textColor="#E9423E"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@mipmap/bottom_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/json_animation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="21dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/jsonAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/jsonAnimation_hand"
                    android:layout_width="63dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="恭喜"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/countdown_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>