<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeBean"
            type="com.module.lottery.bean.GenerateCodeBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ResourceName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@mipmap/top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ResourceName">

            <ImageView
                android:id="@+id/closure"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/closure_icon"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜获得抽奖码"
                android:textColor="#FF3A3A"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="抽奖码越多, 中奖概率越高"
                android:textColor="#FF3A3A"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="25dp"
                android:background="#FFDD9A"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text='@{codeBean!=null?codeBean.code+"":""}'
                android:textColor="#D17500"
                android:textSize="27dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/include_progress_bar"

                    layout="@layout/progress_bar_layout" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@mipmap/bottom_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/json_animation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="21dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/jsonAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hint_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="恭喜"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/countdown_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>