<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shape"
        android:orientation="vertical">

        <com.module.lottery.view.ItemImageView
            android:id="@+id/item_image_src"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="阿里客服卡薩丁積分卡時代峰峻大數據發生的風景阿斯蒂芬發"
            android:textColor="#2C2C2C"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11dp"
                android:src="@mipmap/money_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:text="参考价"
                android:textColor="#A9AEB1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="15306"
                android:textColor="#A9AEB1"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_lottery_shape"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="免费抽奖"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>
</layout>