<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/central_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sector_text" />


            <RelativeLayout
                android:id="@+id/return_root_layout"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                tools:ignore="ResourceName">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/red_shape" />

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="173dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="90dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zu_light" />

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="173dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="130dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="41dp"
                        android:layout_marginEnd="41dp"
                        android:background="@mipmap/sector_bg"
                        android:orientation="vertical"
                        android:paddingBottom="9dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="登录参与抽奖，0元包邮到家"
                            android:textColor="#E9423E"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/cover_icon"
                            android:layout_width="185dp"
                            android:layout_height="185dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/return_button_icon" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp">

                    <TextView
                        android:id="@+id/jump_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="47dp"
                        android:background="@drawable/panic_buying_button_bg"
                        android:gravity="center"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:text="立即登录抽奖"
                        android:textColor="#D82D2A"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/masking_hand"
                        android:layout_width="49dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="65dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_loop="true"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gold_icon_01" />


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gold_icon_02"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/protocol_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/check_checked_bg"
                    android:button="@null"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="已阅读并同意"
                    android:textColor="#D6D6D6"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/user_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="《用户协议》"
                    android:textColor="#FEDFA7"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="及"
                    android:textColor="#D6D6D6"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/privacy_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="《隐私协议》"
                    android:textColor="#FEDFA7"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/closure"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_above="@+id/central_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:src="@mipmap/closure_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/central_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>