<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="data"
            type="com.module.lottery.bean.LotteryCodeBean"></variable>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/commodity"
                    android:layout_width="match_parent"
                    android:layout_height="332dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mcd_gift_box" />

                <ImageView
                    android:id="@+id/closure_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/closure_icon"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还可免费领取"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#FD2933"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个抽奖码"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hint"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="抽奖码越多，中奖概率越高"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/jump_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="68dp"
                        android:layout_marginEnd="68dp"
                        android:background="@drawable/item_lottery_shape"
                        android:gravity="center"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp">

                        <ImageView
                            android:id="@+id/play_icon"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/play_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_toRightOf="@+id/play_icon"
                            android:text="立即领取"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp" />


                    </RelativeLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/jsonAnimation_hand"
                        android:layout_width="63dp"
                        android:layout_height="64dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="85dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/jump_button"
                    android:layout_marginBottom="13dp"
                    android:gravity="center"
                    android:text="抽中免费包邮到家"
                    android:textColor="#FFDB9F" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>