<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_fill_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载激励视频" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reward_video_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预加载" />

                <Button
                    android:id="@+id/btn_reward_video_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预加载显示" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_load_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载全屏视频" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_full_video_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预加载全屏视频" />

                <Button
                    android:id="@+id/btn_full_video_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预加载显示全屏视频" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_load_interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载插屏广告" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_load_news_feed_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息流模板广告" />

            <Button
                android:id="@+id/btn_load_news_feed_render"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息流自渲染广告" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启应用外广告" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="应用外弹窗触发条件：启动之后每一分钟触发一次" />

            <Button
                android:id="@+id/btn_start_unLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启解锁播放视频" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="系统锁屏解锁之后播放视频" />

            <Button
                android:id="@+id/btn_start_locker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="开启锁屏" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="锁屏的时后触发" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="注意：在启动锁屏的时候，广告加载可能导致应用死掉，重新启动即可。导致原因还在定位。"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:text="开启充电广告" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接充电器的时候，应用外广告弹窗" />

        <Button
            android:id="@+id/btn_start_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:text="开启wifi链接广告" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi连接时应用外广告弹窗" />

        <Button
            android:id="@+id/btn_start_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:text="开启App安装广告" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听到新的App安装成功/卸载应用，出应用外广告弹窗;
            安装成功之后会5秒之后加载应用外弹窗，避免在安装完成界面出现广告弹窗" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5"
            android:text="弹窗样式暂未定"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</layout>