<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.donews.task.dialog.BoxDialog.EventListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        tools:ignore="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <View
                    android:id="@+id/basicBgView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginStart="29.21dp"
                    android:layout_marginEnd="28.41dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.59dp"
                    android:onClick="@{eventListener::cancelBtn}"
                    app:layout_constraintEnd_toEndOf="@+id/basicBgView"
                    app:srcCompat="@drawable/task_icon_cancel" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="317.37dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503"
                    app:srcCompat="@drawable/task_icon_reward_box"
                    tools:layout_editor_absoluteX="28dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cancelBtn"
                    app:srcCompat="@drawable/task_icon_reward_box_title" />

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginBottom="20dp"
                    android:text="恭喜获得"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView"
                    app:layout_constraintEnd_toStartOf="@+id/tvEnd"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/bottomView" />

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginBottom="20dp"
                    android:text="1点活跃度"
                    android:textColor="#FFF3B4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView"
                    app:layout_constraintEnd_toEndOf="@+id/bottomView"
                    app:layout_constraintStart_toEndOf="@+id/tvLeft" />

                <TextView
                    android:id="@+id/receiveClick"
                    android:layout_width="240dp"
                    android:layout_height="46.67dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/task_icon_exchange_btn"
                    android:gravity="center"
                    android:onClick="@{eventListener::receiveBtn}"
                    android:text="收下"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
