<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="taskModel"
            type="com.donews.task.vm.TaskViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/task_icon_background"
        tools:ignore="all">

        <!--region 账户金币相关-->
        <androidx.constraintlayout.helper.widget.Layer
            android:layout_width="wrap_content"
            android:layout_height="31.33dp"
            android:background="@drawable/task_bg_alpha_six"
            android:paddingStart="4dp"
            android:paddingTop="3.33dp"
            android:paddingBottom="3.33dp"
            android:paddingEnd="10.33dp"
            app:constraint_referenced_ids="goldCoinIcon,goldCoinTxText"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goldCoinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="51.13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/task_icon_gold" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/goldCoinTxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.67dp"
            android:gravity="center"
            android:minWidth="57dp"
            android:text='@{"金币:\t" + taskModel.goldCoinNum}'
            android:textColor="#FFFFFF"
            android:textSize="12.67sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/goldCoinIcon"
            app:layout_constraintStart_toEndOf="@+id/goldCoinIcon"
            app:layout_constraintTop_toTopOf="@+id/goldCoinIcon"
            app:ticker_animationDuration="250"
            app:ticker_defaultCharacterList="number"
            tools:text="金币:\t0.00" />
        <!--endregion -->

        <!--region 账户活跃度相关-->
        <androidx.constraintlayout.helper.widget.Layer
            android:layout_width="wrap_content"
            android:layout_height="31.33dp"
            android:background="@drawable/task_bg_alpha_six"
            android:paddingStart="5.33dp"
            android:paddingEnd="4dp"
            android:paddingTop="3.33dp"
            android:paddingBottom="3.33dp"
            app:constraint_referenced_ids="activityIcon,activityTxText,activityTxBtn"/>

        <TextView
            android:id="@+id/activityTxBtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="兑换"
            android:gravity="center"
            android:background="@drawable/task_icon_exchange"
            android:textColor="#A75B00"
            android:textSize="13.33sp"
            android:textStyle="bold"
            android:layout_marginEnd="13.33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goldCoinIcon"
            app:layout_constraintBottom_toBottomOf="@+id/goldCoinIcon"/>

        <com.robinhood.ticker.TickerView
            android:id="@+id/activityTxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="57dp"
            android:text='@{"活跃度:\t" + taskModel.activityNum}'
            android:textColor="#FFFFFF"
            android:textSize="12.67sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/goldCoinIcon"
            app:layout_constraintEnd_toStartOf="@+id/activityTxBtn"
            app:layout_constraintTop_toTopOf="@+id/goldCoinIcon"
            app:ticker_animationDuration="250"
            app:ticker_defaultCharacterList="number"
            tools:text="活跃度:\t100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="3.33dp"
            app:layout_constraintBottom_toBottomOf="@+id/goldCoinIcon"
            app:layout_constraintEnd_toStartOf="@+id/activityTxText"
            app:layout_constraintTop_toTopOf="@+id/goldCoinIcon"
            app:srcCompat="@drawable/task_icon_activity" />
        <!--endregion -->

        <!--region 签到气泡相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconSignBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/task_icon_sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goldCoinIcon"/>

        <TextView
            android:text="签到"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.45dp"
            app:layout_constraintStart_toStartOf="@+id/iconSignBubble"
            app:layout_constraintEnd_toEndOf="@+id/iconSignBubble"
            app:layout_constraintTop_toBottomOf="@+id/iconSignBubble"/>
        <!--endregion -->

        <!--region 视频气泡相关-->
        <com.donews.task.view.ColdDownTimerView
            android:id="@+id/coldDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.33dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/task_icon_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goldCoinIcon"
            app:waitHint="冷却中..."/>

        <TextView
            android:id="@+id/countDownTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowRadius="10"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/coldDownTimer"
            app:layout_constraintEnd_toEndOf="@+id/coldDownTimer"
            app:layout_constraintTop_toTopOf="@+id/coldDownTimer"
            app:layout_constraintBottom_toBottomOf="@+id/coldDownTimer"/>

        <TextView
            android:text="可领取 (1/3)"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.45dp"
            app:layout_constraintStart_toStartOf="@+id/coldDownTimer"
            app:layout_constraintEnd_toEndOf="@+id/coldDownTimer"
            app:layout_constraintTop_toBottomOf="@+id/coldDownTimer"/>
        <!--endregion -->

        <!--region 转盘气泡相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconLuckPanBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.33dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/task_icon_luck_pan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goldCoinIcon"/>

        <TextView
            android:text="转盘"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.45dp"
            app:layout_constraintStart_toStartOf="@+id/iconLuckPanBubble"
            app:layout_constraintEnd_toEndOf="@+id/iconLuckPanBubble"
            app:layout_constraintTop_toBottomOf="@+id/iconLuckPanBubble"/>
        <!--endregion -->

        <!--region 集卡气泡相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCollectBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45.79dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/task_icon_collect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconSignBubble"/>

        <TextView
            android:text="集卡"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/iconCollectBubble"
            app:layout_constraintEnd_toEndOf="@+id/iconCollectBubble"
            app:layout_constraintTop_toBottomOf="@+id/iconCollectBubble"/>
        <!--endregion -->

        <!--region 分享气泡相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconShareBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45.79dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/task_icon_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconSignBubble"/>

        <TextView
            android:text="分享"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/iconShareBubble"
            app:layout_constraintEnd_toEndOf="@+id/iconShareBubble"
            app:layout_constraintTop_toBottomOf="@+id/iconShareBubble"/>
        <!--endregion -->

        <!--region 抽奖气泡相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconLuckDrawBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.33dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/task_icon_luck_draw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconCollectBubble"/>

        <TextView
            android:text="抽奖"
            android:textColor="#8B3112"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/iconLuckDrawBubble"
            app:layout_constraintEnd_toEndOf="@+id/iconLuckDrawBubble"
            app:layout_constraintTop_toBottomOf="@+id/iconLuckDrawBubble"/>
        <!--endregion -->

        <!--region 宝箱相关-->
        <TextView
            android:id="@+id/iconCanGet"
            android:text="可领取"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_width="52dp"
            android:layout_height="22.17dp"
            android:background="@drawable/task_icon_can_get"
            android:layout_marginTop="102.67dp"
            android:layout_marginEnd="13.33dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{taskModel.isShowIconCanGet ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/iconShareBubble"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iconBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/task_icon_box"
            android:layout_marginTop="2.83dp"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="@+id/iconCanGet"
            app:layout_constraintStart_toStartOf="@+id/iconCanGet"
            app:layout_constraintTop_toBottomOf="@+id/iconCanGet"/>

        <TextView
            android:id="@+id/boxTimeTv"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="00:00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:visibility="@{taskModel.isShowBoxTimeView ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/iconBox"
            app:layout_constraintStart_toStartOf="@+id/iconBox"
            app:layout_constraintEnd_toEndOf="@id/iconBox"/>
        <!--endregion -->

        <!--region btn相关-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconBtn"
            app:srcCompat="@drawable/task_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/iconLuckDrawBubble"/>

        <TextView
            android:id="@+id/ruleClick"
            android:text="活动规则"
            android:textColor="#A66B3E"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iconBtn"
            app:layout_constraintStart_toStartOf="@+id/iconBtn"
            app:layout_constraintEnd_toEndOf="@+id/iconBtn"/>
        <!--endregion -->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/taskGif"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iconBtn"
            android:layout_width="229.96dp"
            android:layout_height="194.33dp"/>

        <!--region 底部相关-->
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bgOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <!--region 幸运大转盘-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/taskBgLuckPan"
                    app:srcCompat="@drawable/task_bg_luck_pan"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_height="89.33dp"
                    app:layout_constraintTop_toBottomOf="@+id/bgOne"/>

                <TextView
                    android:id="@+id/luckPanTv"
                    android:text="幸运大转盘"
                    android:textSize="16sp"
                    android:textColor="#2D323A"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/taskBgLuckPan"
                    app:layout_constraintStart_toStartOf="@+id/taskBgLuckPan" />

                <TextView
                    android:text="转一转中大奖"
                    android:textSize="12sp"
                    android:textColor="#A3A9B7"
                    android:textStyle="normal"
                    android:layout_marginTop="4.27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/luckPanTv"
                    app:layout_constraintStart_toStartOf="@+id/luckPanTv" />

                <TextView
                    android:text="立即参与"
                    android:textSize="12sp"
                    android:textColor="#7671FF"
                    android:layout_width="64.67dp"
                    android:layout_height="23.67dp"
                    android:gravity="center"
                    android:layout_marginStart="13.33dp"
                    android:background="@drawable/task_icon_corner_line"
                    app:layout_constraintTop_toTopOf="@+id/luckPanTv"
                    app:layout_constraintStart_toEndOf="@+id/luckPanTv"/>
                <!--endregion -->

                <!--region 集卡领大奖-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/taskBgCollect"
                    app:srcCompat="@drawable/task_bg_collect"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_height="89.33dp"
                    android:layout_marginTop="10.33dp"
                    app:layout_constraintTop_toBottomOf="@+id/taskBgLuckPan"/>

                <TextView
                    android:id="@+id/collectTv"
                    android:text="集卡领大奖"
                    android:textSize="16sp"
                    android:textColor="#2D323A"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/taskBgCollect"
                    app:layout_constraintStart_toStartOf="@+id/taskBgCollect" />

                <TextView
                    android:text="集卡获得更多奖励"
                    android:textSize="12sp"
                    android:textColor="#A3A9B7"
                    android:textStyle="normal"
                    android:layout_marginTop="4.27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/collectTv"
                    app:layout_constraintStart_toStartOf="@+id/collectTv" />

                <TextView
                    android:text="立即参与"
                    android:textSize="12sp"
                    android:textColor="#7671FF"
                    android:layout_width="64.67dp"
                    android:layout_height="23.67dp"
                    android:gravity="center"
                    android:layout_marginStart="13.33dp"
                    android:background="@drawable/task_icon_corner_line"
                    app:layout_constraintTop_toTopOf="@+id/collectTv"
                    app:layout_constraintStart_toEndOf="@+id/collectTv"/>
                <!--endregion -->

                <!--region 运营位-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/taskBgRunning"
                    app:srcCompat="@drawable/task_bg_collect"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_height="89.33dp"
                    android:layout_marginTop="10.33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/taskBgCollect"/>
                <!--endregion -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <!--endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>