<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventListener"
            type="com.donews.task.dialog.ExchangeDialog.EventListener" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        tools:ignore="all">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <View
                    android:id="@+id/basicBgView"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="28.41dp"
                    android:layout_marginStart="29.21dp"
                    android:layout_height="460dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10.59dp"
                    android:onClick="@{eventListener::cancelBtn}"
                    app:layout_constraintEnd_toEndOf="@+id/basicBgView"
                    app:srcCompat="@drawable/task_icon_cancel"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rotateView"
                    android:layout_width="303.33dp"
                    android:layout_height="305.67dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/basicBgView"
                    app:layout_constraintStart_toStartOf="@+id/basicBgView"
                    app:layout_constraintTop_toTopOf="@+id/basicBgView"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="100dp"
                    app:srcCompat="@drawable/task_icon_rotate" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottomView"
                    app:srcCompat="@drawable/task_icon_exchange_package"
                    android:layout_width="283.33dp"
                    android:layout_height="285.67dp"
                    app:layout_constraintEnd_toEndOf="@+id/rotateView"
                    app:layout_constraintStart_toStartOf="@+id/rotateView"
                    app:layout_constraintBottom_toBottomOf="@+id/rotateView"
                    app:layout_constraintTop_toTopOf="@+id/rotateView" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintTop_toBottomOf="@+id/cancelBtn"
                    app:srcCompat="@drawable/task_icon_exchange_title"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintStart_toStartOf="@+id/bottomView"
                    app:layout_constraintEnd_toEndOf="@+id/bottomView"
                    app:layout_constraintTop_toTopOf="@+id/bottomView"
                    android:layout_marginTop="150dp"
                    app:srcCompat="@drawable/task_icon_exchange_activity"
                    android:layout_width="118.56dp"
                    android:layout_height="19.16dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/task_icon_exchange_coin"
                    android:layout_width="138.67dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="@+id/bottomView"
                    app:layout_constraintEnd_toEndOf="@+id/bottomView"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomView"/>

                <TextView
                    android:id="@+id/exchangeClick"
                    android:text="确认兑换"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/task_icon_exchange_btn"
                    android:layout_width="240dp"
                    android:layout_height="46.67dp"
                    android:onClick="@{eventListener::exchangeBtn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rotateView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
