apply from: rootProject.file('gradle/module.build.gradle')

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.donews.front"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "front_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common:library-common')
    implementation project(':middleware:module-middleware')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["bannerViewpager"]

    implementation('org.raphets:roundimageview:1.2.0')
}
