apply from: rootProject.file('gradle/module.build.gradle')
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.mobile.lottery"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "lottery_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common:library-common')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':business:module-spike')
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':module-main')
    implementation 'com.airbnb.android:lottie:3.4.0'
    compile'com.alibaba:arouter-api:1.3.1'
    kapt rootProject.ext.dependencies["arouter-compiler"]
}