apply from: rootProject.file('gradle/module.build.gradle')
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        if (rootProject.ext.isBuildModule) {
            applicationId "com.donews.unboxing"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "unboxing_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':common:library-common')
    implementation project(':common:library-pictures')
}