<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        tools:ignore="ResourceName">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/grab_it_now_bg" />

        <TextView
            android:id="@+id/spike_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:text="实时疯抢榜"
            android:textColor="#FFFFFF"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/spike_title"
            android:text="热门商品抢先购"
            android:textColor="#8AFFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/hint"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spike_time_scroll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spike_content_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


    </RelativeLayout>
</layout>